CameraPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="CutTheWords.Views.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="ExtractedWordTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0.2" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <!--<Grid x:Name="RootGrid" Margin="12,10,12,12">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="相機掃描"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <!--<StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Extracting text from image captured from camera.
                </TextBlock>
            </StackPanel>-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="3">
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
            <ScrollViewer ZoomMode="Enabled" MinZoomFactor="1" >
                <Grid x:Name="ImageGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="PreviewImage"  HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="PreviewImage_SizeChanged"/>
                    <Grid x:Name="TextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Grid.Row="1" Grid.RowSpan="3">
            <Button Name="ExtractButton" Tapped="ExtractButton_Tapped">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Character"/>
                </Viewbox>
            </Button>
            <Button Name="CameraButton" Tapped="CameraButton_Tapped" Visibility="Collapsed">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <Slider x:Name="slider" Grid.Row="2" HorizontalAlignment="Right" Margin="0" Orientation="Vertical" Maximum="1" ValueChanged="slider_ValueChanged" Minimum="1" Value="1"/>
        <!--<TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>-->
    </Grid>
</Page>
