PicPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="CutTheWords.Views.PicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords.Views"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ExtractedWordTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <ctl:PageHeader>
                <ctl:PageHeader.HeaderContent>
                    <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="圖片掃描"/>
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>
            
            <!--<StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Extracting text from an image file.
                </TextBlock>
            </StackPanel>-->

            <ScrollViewer  Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!--<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="User Language"/>
                        <ToggleSwitch VerticalAlignment="Center" Margin="20,0,0,0" x:Name="UserLanguageToggle" IsOn="False" Toggled="UserLanguageToggle_Toggled"/>
                    </StackPanel>
                    <ComboBox Name="LanguageList" Width="200" Margin="0, 0, 0, 5" SelectionChanged="LanguageList_SelectionChanged" HorizontalAlignment="Left"/>
                    -->
                        <Grid x:Name="Image"  Margin="0">
                            <Image x:Name="PreviewImage" VerticalAlignment="Top" SizeChanged="PreviewImage_SizeChanged" />
                            <Grid x:Name="TextOverlay" VerticalAlignment="Top" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                            <Button Name="SampleButton" Margin="0, 0, 5, 0" Tapped="SampleButton_Tapped">
                                <Viewbox MaxHeight="40" MaxWidth="40">
                                    <SymbolIcon Symbol="Preview"/>
                                </Viewbox>
                            </Button>
                            <Button Name="LoadButton" Margin="0, 0, 5, 0" Tapped="LoadButton_Tapped">
                                <Viewbox MaxHeight="40" MaxWidth="40">
                                    <SymbolIcon Symbol="OpenFile"/>
                                </Viewbox>
                            </Button>
                            <!--<Button Name="ExtractButton" Margin="0, 0, 5, 0" Tapped="ExtractButton_Tapped">
                                <Viewbox MaxHeight="40" MaxWidth="40">
                                    <SymbolIcon Symbol="Character"/>
                                </Viewbox>
                            </Button>-->
                        </StackPanel>
                            <!--<TextBlock Name="ExtractedTextBox" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"/>-->
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
