SearchVocPage.xaml

<Page
    x:Class="CutTheWords.Views.SearchVocPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="單字查詢" />
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <!--<StackPanel BorderThickness="0,50,0,0">-->
            <!--<TextBox x:Name="input_voc" Margin="14,5,15,5"/>-->
        <TextBox Grid.Row="1" x:Name="input_voc" Margin="15,10,15,5" KeyDown="TextBoxKeyDown"/>
        <ScrollViewer x:Name="scro" Grid.Row="2" HorizontalScrollMode="Disabled">
            <ListView x:Name="VocList" Header="輸入單字來查詢(可直接按下Enter查詢不在表中的單字)\n亦可輸入中文來反向查詢(開頭加上^則強制反向查詢)" 
              EntranceNavigationTransitionInfo.IsTargetElement="True"
              IsItemClickEnabled="True"
              ItemClick="ListView_ItemClick">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
        </ScrollViewer>
        <!-- </StackPanel>-->
    </Grid>

</Page>
