SettingPage.xaml

<Page
    x:Class="CutTheWords.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="設定"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="30,0,0,0" Text="更新伺服器位置：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="host_name" Margin="5,5,30,5" TextChanged="host_name_TextChanged"/>
            </Grid>
            <TextBlock Margin="3,3,3,10" Text="(伺服器位置留空後，重開應用程式會回復預設值)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView x:Name="set_list" Grid.Row="1"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
                <ListViewItem>設定主題色彩</ListViewItem>
                <ListViewItem>聲音選項</ListViewItem>
                <ListViewItem>單字庫選項</ListViewItem>
                <ListViewItem>關於</ListViewItem>
                <!--<ListViewItem>Test</ListViewItem>-->
            </ListView>
        </StackPanel>

    </Grid>

</Page>
