SingleRootPage.xaml

<Page
    x:Class="CutTheWords.Views.SingleRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords.Views"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="PageKeyDown">

    <ScrollViewer x:Name="scro" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <!-- Theme animations like this can use the default behavior like
                 this example or you could use properties like BeginTime and 
                 Duration to tweak when and how quickly the animation occures. 
                 If you want more control over a fade animation (e.g. just partial
                 fade), you will need to use DoubleAnimation to animate the Opacity 
                 property of the element you want to fade in or out. -->
                <Storyboard x:Name="FadOutEditPanel">
                    <DoubleAnimation Duration="00:00:00.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="EditPanel"
                                             From="1" 
                                             To="0"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditList" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="False"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="FadInEditPanel">
                    <DoubleAnimation Duration="00:00:00.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="EditPanel"
                                             From="0" 
                                             To="1"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditList" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="True"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="FadOutDelPanel">
                    <DoubleAnimation Duration="00:00:00.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="DelPanel"
                                             From="1" 
                                             To="0"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DelPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DelList" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="False"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="FadInDelPanel">
                    <DoubleAnimation Duration="00:00:00.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="DelPanel"
                                             From="0" 
                                             To="1"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DelPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DelList" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="True"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                <AppBarButton Icon="Edit" Label="Edit" Click="EditButton_Click"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
                <!--<AppBarSeparator/>
                <AppBarToggleButton Icon="Sort" Label="Sort"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Menu Item 1"/>
                    <AppBarButton Label="Menu Item 2"/>
                    <AppBarButton Label="Menu Item 3"/>
                </CommandBar.SecondaryCommands>-->
                <!--<CommandBar.Content>
                    <ctl:PageHeader>
                        <ctl:PageHeader.HeaderContent>
                            <TextBlock Text="單字" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                        </ctl:PageHeader.HeaderContent>
                    </ctl:PageHeader>
                </CommandBar.Content>-->
            </CommandBar>
            <TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Vocabulary}" Margin="10"/>
            <!--<TextBlock Grid.Row="2" x:Name="tiexp" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Explanation}" Margin="10"/>-->
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="voc_root" Orientation="Horizontal"/>
            </ScrollViewer>
            <ListView x:Name="VocList" Grid.Row="3" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="VocListView_ItemClick"/>
            <StackPanel Grid.Row="3" Grid.RowSpan="1" Orientation="Vertical" 
                        x:Name="EditPanel" Visibility="Collapsed" 
                        Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
                <TextBlock Text="修改解釋:" Margin="10"/>
                <TextBox x:Name="block" Margin="20,0,20,10"/>

                <ListView
                      x:Name="EditList"
                      EntranceNavigationTransitionInfo.IsTargetElement="True"
                      IsItemClickEnabled="False"
                      ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>確定</ListViewItem>
                    <ListViewItem>取消</ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.RowSpan="1" Orientation="Vertical" 
                        x:Name="DelPanel" Visibility="Collapsed" 
                        Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
                <TextBlock Text="確定刪除?" Margin="10" HorizontalAlignment="Center"/>
                <ListView
                      x:Name="DelList"
                      EntranceNavigationTransitionInfo.IsTargetElement="True"
                      IsItemClickEnabled="False"
                      ItemClick="DelPanelListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>確定</ListViewItem>
                    <ListViewItem>取消</ListViewItem>
                </ListView>
            </StackPanel>
            <!--        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ctl:PageHeader Grid.ColumnSpan="2">
                <ctl:PageHeader.HeaderContent>
                    <TextBlock Text="BASIC SUBPAGE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>

            <Grid Grid.Row="1">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Message}"/>
            </Grid>
    -->
        </Grid>
    </ScrollViewer>
</Page>
