SingleVocPage.xaml

<Page
    x:Class="CutTheWords.Views.SingleVocPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords.Views"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <MediaElement x:Name="media" Visibility="Collapsed" AutoPlay="False"/>
    </Page.Resources>
    <ScrollViewer x:Name="scro" VerticalScrollBarVisibility="Auto" ViewChanged="upd">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <!-- Theme animations like this can use the default behavior like
                 this example or you could use properties like BeginTime and 
                 Duration to tweak when and how quickly the animation occures. 
                 If you want more control over a fade animation (e.g. just partial
                 fade), you will need to use DoubleAnimation to animate the Opacity 
                 property of the element you want to fade in or out. -->
                <Storyboard x:Name="FadOutEditPanel">
                    <DoubleAnimation Duration="00:00:00.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="EditPanel"
                                             From="1" 
                                             To="0"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditList" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="False"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditList2" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="False"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="FadInEditPanel">
                    <DoubleAnimation Duration="00:00:00.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="EditPanel"
                                             From="0" 
                                             To="1"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditList" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="True"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditList2" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="True"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="FadOutDelPanel">
                    <DoubleAnimation Duration="00:00:00.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="DelPanel"
                                             From="1" 
                                             To="0"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DelPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DelList" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="False"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="FadInDelPanel">
                    <DoubleAnimation Duration="00:00:00.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="DelPanel"
                                             From="0" 
                                             To="1"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DelPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DelList" Storyboard.TargetProperty="IsItemClickEnabled">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="True"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar Grid.ColumnSpan="2" x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <AppBarButton x:Name="fav" Icon="Favorite" Label="最愛" Click="FavoriteButton_Click"/>
                <AppBarButton Icon="Refresh" Label="更新" Click="F5Button_Click"/>
                <AppBarButton Icon="Edit" Label="編輯" Click="EditButton_Click"/>
                <AppBarButton Icon="Delete" Label="刪除" Click="DeleteButton_Click"/>
            </CommandBar>
            <TextBlock x:Name="tivoc" Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind Vocabulary}" Margin="20" Style="{ThemeResource TitleTextBlockStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="play_but" FontFamily="Segoe MDL2 Assets" Content="&#xE767;" Background="Transparent" Click="PlayButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="kk" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,7,0,0" />
            <ScrollViewer x:Name="expst" Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False"/>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False">
                <StackPanel x:Name="voc_root" Orientation="Horizontal"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False">
                <StackPanel x:Name="voc_croot" Orientation="Horizontal"/>
            </ScrollViewer>
            <ScrollViewer x:Name="note_view" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False"/>
            <ListView x:Name="alias_list" Grid.Row="6" Grid.ColumnSpan="2" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="alias_list_ItemClick"/>
            <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False">
                <StackPanel x:Name="pics"  Orientation="Horizontal" Margin="20,0,0,0"/>
            </ScrollViewer>
            <ads:AdControl
                x:Name="ad"
                Grid.Row="8" Grid.ColumnSpan="2"
                ApplicationId="5c959e61-ce5a-4232-ab9a-d5b409749c32" AdUnitId="316538"
                Width="728" Height="90"
                Margin="20,5,5,5"/>
            <ScrollViewer x:Name="sent" Grid.Row="9" Grid.ColumnSpan="2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  VerticalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False">
                <Button Content="例句" Margin="30,5,0,5" HorizontalAlignment="Left" Click="Button_Click"/>
            </ScrollViewer>
            <ListView Grid.Row="10" Grid.ColumnSpan="2" x:Name="VocList" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="VocListView_ItemClick" Margin="0,0,0,10" />
            <ScrollViewer  x:Name="EditPanel" Opacity="0" Visibility="Visible" Grid.Row="3" Grid.RowSpan="8" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" 
                        Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
                    <TextBlock Text="應該如何拆解?" Margin="10"/>
                    <TextBox x:Name="block" Margin="20,0,20,10"/>
                    <ListView
                      x:Name="EditList"
                      IsItemClickEnabled="False"
                      ItemClick="ListView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>確定</ListViewItem>
                    </ListView>
                    <Rectangle Fill="#FF848484" Height="3" Margin="10,20"/>
                    <TextBlock Text="修改解釋" Margin="10"/>
                    <TextBox x:Name="block2" Margin="20,0,20,10"/>

                    <ListView
                      x:Name="EditList2"
                      IsItemClickEnabled="False"
                      ItemClick="ListView2_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>確定</ListViewItem>
                        <ListViewItem>取消</ListViewItem>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="3" Grid.RowSpan="8" Grid.ColumnSpan="2" Orientation="Vertical" 
                        x:Name="DelPanel" Opacity="0" Visibility="Visible" 
                        Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
                <TextBlock Text="確定刪除?" Margin="10" HorizontalAlignment="Center"/>
                <ListView
                      x:Name="DelList"
                      IsItemClickEnabled="False"
                      ItemClick="DelPanelListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>確定</ListViewItem>
                    <ListViewItem>取消</ListViewItem>
                </ListView>

            </StackPanel>
            <!--<ctl:NavMenuListView x:Name="navMenuListView" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>-->
            <!--        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ctl:PageHeader Grid.ColumnSpan="2">
                <ctl:PageHeader.HeaderContent>
                    <TextBlock Text="BASIC SUBPAGE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>

            <Grid Grid.Row="1">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Message}"/>
            </Grid>
    -->

            
        </Grid>
    </ScrollViewer>
</Page>
