TestPage1.xaml

<Page
    x:Class="CutTheWords.Views.TestPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords.Views"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar VerticalAlignment="Top" HorizontalContentAlignment="Stretch"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Next" Click="AppBarButton_Click"/>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text=""/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <Grid Margin="30,0,0,0">
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Text="如果想看小抄請對【正確】/【錯誤】字樣上按【右鍵】"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="test_stp" Orientation="Vertical" Margin="10"/>
        </ScrollViewer>
        <ads:AdControl
                Grid.Row="3"
                ApplicationId="5c959e61-ce5a-4232-ab9a-d5b409749c32" AdUnitId="316538"
                AdRefreshed="OnAdRefreshed"
                ErrorOccurred="OnErrorOccurred"
                Width="728"
                Height="90"
                Margin="5"/>
    </Grid>

</Page>
