Generated Files/AddVocPage.xaml

<Page
    x:Class="CutTheWords.Views.AddVocPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctl:PageHeader Grid.ColumnSpan="4">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:ConnectionId='4' x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="新增資料" />
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <!--<TextBox x:Name="input_voc" Margin="14,5,15,5"/>-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="字詞" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,10,0,5" />
        <TextBox x:ConnectionId='1' Grid.Row="1" Grid.Column="2" x:Name="voca" Margin="15,10,15,5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="解釋" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" />
        <TextBox x:ConnectionId='2' Grid.Row="2" Grid.Column="2" x:Name="expl" Margin="15,5,15,5" />
        <ListView x:ConnectionId='3' Grid.Row="3" Grid.ColumnSpan="4"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                                                >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>新增為單字</ListViewItem>
            <ListViewItem>新增為字根</ListViewItem>
            <ListViewItem>新增為字首</ListViewItem>
            <ListViewItem>新增為字尾</ListViewItem>
        </ListView>
    </Grid>

</Page>

