Generated Files/SearchRootPage.xaml

<Page
    x:Class="CutTheWords.Views.SearchRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CutTheWords"
    xmlns:ctl="using:CutTheWords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:ConnectionId='4' x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="部首查詢" />
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <!--<StackPanel BorderThickness="0,50,0,0">-->
        <!--<TextBox x:Name="input_voc" Margin="14,5,15,5"/>-->
        <TextBox x:ConnectionId='1' Grid.Row="1" x:Name="input_voc" Margin="15,10,15,5"                                                     />
        <ScrollViewer x:ConnectionId='2' x:Name="scro" Grid.Row="2"                  >
            <ListView x:ConnectionId='3' x:Name="VocList" Header="輸入單字來查詢" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                                                >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
        </ScrollViewer>
        <!-- </StackPanel>-->
    </Grid>

</Page>

